# NewProd

./: pom.xml
src/main/java/Generator/: ModelGenerator.java
src/main/java/Helper/: ModelHelper.java  PropertiesReaderHelper.java
src/main/java/clients/: CustomHttpClient.java  WebSocketClient.java
src/main/java/model/: KafkaMessage.java  ToDoModel.java
src/main/java/test/: BaseTest.java  ToDoDeleteTests.java  ToDoGetTests.java  ToDoPostTests.java  ToDoPutTests.java  ToDoWsTests.java
src/main/resources/: application.properties
